<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0id-hX-Cyr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="YAh-Z9-sgV">
            <objects>
                <tableViewController id="AAd-9p-ajT" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Dpv-4l-VU2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" id="Eki-pn-vMZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AAd-9p-ajT" id="pAQ-Yz-8c1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="40" id="89g-vK-Y6k" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="393" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89g-vK-Y6k" id="TzU-In-bMq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-ET-cqP">
                                            <rect key="frame" x="10" y="5" width="373" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-Su-Qbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-Kb-6yK">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-aW-Veh">
                                                            <rect key="frame" x="0.0" y="16.666666666666668" width="31" height="13.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.333333333333332" id="zwm-Ql-gDQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-qL-LNY">
                                                    <rect key="frame" x="345" y="0.0" width="28" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="89g-vK-Y6k" eventType="touchUpInside" id="Ris-9W-2zA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9oB-ET-cqP" secondAttribute="bottom" constant="5" id="DRh-33-hd9"/>
                                        <constraint firstItem="9oB-ET-cqP" firstAttribute="top" secondItem="TzU-In-bMq" secondAttribute="top" constant="5" id="JNm-Rf-q1q"/>
                                        <constraint firstItem="9oB-ET-cqP" firstAttribute="leading" secondItem="TzU-In-bMq" secondAttribute="leading" constant="10" id="Rao-aS-gbw"/>
                                        <constraint firstAttribute="trailing" secondItem="9oB-ET-cqP" secondAttribute="trailing" constant="10" id="v8w-2t-VxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dueDateLabel" destination="hcG-aW-Veh" id="rY0-m1-5QW"/>
                                    <outlet property="isCompleteButton" destination="dV5-qL-LNY" id="Ljs-27-ft7"/>
                                    <outlet property="titleLabel" destination="rGu-Kb-6yK" id="6e6-qN-QE9"/>
                                    <segue destination="kAA-Gy-JXY" kind="presentation" id="5jU-do-20v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAd-9p-ajT" id="SEd-QQ-NRe"/>
                            <outlet property="delegate" destination="AAd-9p-ajT" id="AzC-ZS-YUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="XZg-uu-jXq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2VW-KX-a06">
                            <connections>
                                <segue destination="FyV-zb-mIl" kind="presentation" id="FSy-ze-liA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeU-cx-8bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4427480916031" y="-127.46478873239437"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="cM1-7j-M6w">
            <objects>
                <tableViewController id="tiQ-UG-z4k" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hpq-3W-EVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="tmZ-7s-Jce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4X1-FH-vOb">
                                        <rect key="frame" x="20" y="18" width="353" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X1-FH-vOb" id="jFw-dm-iql">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-s1-qGR">
                                                    <rect key="frame" x="14" y="4.9999999999999982" width="325" height="27.333333333333329"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-Bp-EdA">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="tiQ-UG-z4k" eventType="touchUpInside" id="hOC-pj-5nZ"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-14-B4U">
                                                            <rect key="frame" x="43" y="0.0" width="282" height="27.333333333333332"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="tiQ-UG-z4k" eventType="primaryActionTriggered" id="e0T-5p-pZR"/>
                                                                <action selector="textEditingChanged:" destination="tiQ-UG-z4k" eventType="editingChanged" id="S4I-ZV-6qg"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q3F-s1-qGR" secondAttribute="trailing" constant="14" id="G15-uV-eA4"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3F-s1-qGR" secondAttribute="bottom" constant="5" id="bHv-a8-Fbi"/>
                                                <constraint firstItem="Q3F-s1-qGR" firstAttribute="top" secondItem="jFw-dm-iql" secondAttribute="top" constant="5" id="ir0-Bl-Xb3"/>
                                                <constraint firstItem="Q3F-s1-qGR" firstAttribute="leading" secondItem="jFw-dm-iql" secondAttribute="leading" constant="14" id="kl2-kr-1CX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="46j-ly-4Eo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="w9V-hv-tty" detailTextLabel="Jq1-3J-v4i" imageView="VHS-Fp-o7C" style="IBUITableViewCellStyleValue1" id="qiK-jy-gpE">
                                        <rect key="frame" x="20" y="91.333332061767578" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiK-jy-gpE" id="t8P-4t-KJv">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" id="w9V-hv-tty">
                                                    <rect key="frame" x="61.833333333333329" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2023 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jq1-3J-v4i">
                                                    <rect key="frame" x="189" y="11.999999999999998" width="144" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="calendar" catalog="system" id="VHS-Fp-o7C">
                                                    <rect key="frame" x="17.166666666666664" y="9.3333333333333357" width="29.666666666666668" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.94328010080000002" green="0.64306437800000005" blue="0.45470515179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IXq-7N-vVy">
                                        <rect key="frame" x="20" y="135.33333206176758" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXq-7N-vVy" id="jDy-lE-Fcj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-X9-18y">
                                                    <rect key="frame" x="5" y="5" width="343" height="40"/>
                                                    <connections>
                                                        <action selector="dueDateChanged:" destination="tiQ-UG-z4k" eventType="valueChanged" id="cPP-R1-ajj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkr-X9-18y" firstAttribute="top" secondItem="jDy-lE-Fcj" secondAttribute="top" constant="5" id="I2E-8F-Tcx"/>
                                                <constraint firstItem="Zkr-X9-18y" firstAttribute="leading" secondItem="jDy-lE-Fcj" secondAttribute="leading" constant="5" id="hSZ-oV-lbC"/>
                                                <constraint firstAttribute="bottom" secondItem="Zkr-X9-18y" secondAttribute="bottom" constant="5" id="mla-2o-tqF"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkr-X9-18y" secondAttribute="trailing" constant="5" id="pcx-L1-rbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="nv2-mc-QWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="zxX-vd-eAq">
                                        <rect key="frame" x="20" y="241.33333206176758" width="353" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxX-vd-eAq" id="lrZ-ms-IoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-0u-HJQ">
                                                    <rect key="frame" x="5" y="5" width="343" height="190"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I9W-0u-HJQ" secondAttribute="bottom" constant="5" id="7le-9E-rU1"/>
                                                <constraint firstAttribute="trailing" secondItem="I9W-0u-HJQ" secondAttribute="trailing" constant="5" id="8eG-49-xFI"/>
                                                <constraint firstItem="I9W-0u-HJQ" firstAttribute="top" secondItem="lrZ-ms-IoJ" secondAttribute="top" constant="5" id="Rat-j9-67i"/>
                                                <constraint firstItem="I9W-0u-HJQ" firstAttribute="leading" secondItem="lrZ-ms-IoJ" secondAttribute="leading" constant="5" id="gvh-Bc-WOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tiQ-UG-z4k" id="l8K-uq-BLW"/>
                            <outlet property="delegate" destination="tiQ-UG-z4k" id="qWt-UJ-tFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="tn9-Ng-eYj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zBW-tR-Az6">
                            <connections>
                                <segue destination="Nr3-da-euc" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="5fm-Rc-frD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fyD-Ie-ylz">
                            <connections>
                                <segue destination="Nr3-da-euc" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="hfM-g4-TUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Jq1-3J-v4i" id="KVS-kr-Yqn"/>
                        <outlet property="dueDatePicker" destination="Zkr-X9-18y" id="AwN-zP-nCu"/>
                        <outlet property="isCompleteButton" destination="kXS-Bp-EdA" id="Pyh-JU-B8R"/>
                        <outlet property="notesTextView" destination="I9W-0u-HJQ" id="XP2-8O-c2E"/>
                        <outlet property="saveButton" destination="fyD-Ie-ylz" id="HrY-4C-WGj"/>
                        <outlet property="titleTextField" destination="xzU-14-B4U" id="Pkj-w6-U6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESR-LH-TIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nr3-da-euc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2951.9083969465646" y="-127.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArS-ha-hoV">
            <objects>
                <navigationController id="FyV-zb-mIl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYS-ia-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiQ-UG-z4k" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="xIW-ez-bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrv-9U-Rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhL-P9-sL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0id-hX-Cyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vN3-MI-GyP">
                        <rect key="frame" x="0.0" y="59" width="393" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAd-9p-ajT" kind="relationship" relationship="rootViewController" id="Ag5-Xo-V0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-Er-rmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="-127.46478873239437"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="9mW-WV-8WR">
            <objects>
                <tableViewController id="nUd-bp-KAu" customClass="ToDoReadTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DJR-5M-ulc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="r0d-hg-c2D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="upj-2u-dcb">
                                        <rect key="frame" x="20" y="18" width="353" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upj-2u-dcb" id="ImN-sj-BV2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="brv-JC-yJd">
                                                    <rect key="frame" x="10" y="5" width="333" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-HO-hwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9/19/2023 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lr0-ql-ZEF">
                                                            <rect key="frame" x="56.333333333333343" y="0.0" width="276.66666666666663" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="brv-JC-yJd" secondAttribute="bottom" constant="5" id="M1N-jn-4Ny"/>
                                                <constraint firstItem="brv-JC-yJd" firstAttribute="leading" secondItem="ImN-sj-BV2" secondAttribute="leading" constant="10" id="XUS-gk-Kcs"/>
                                                <constraint firstItem="brv-JC-yJd" firstAttribute="top" secondItem="ImN-sj-BV2" secondAttribute="top" constant="5" id="dOq-WL-NBj"/>
                                                <constraint firstAttribute="trailing" secondItem="brv-JC-yJd" secondAttribute="trailing" constant="10" id="jM2-9f-YgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SAN-bM-0BK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="211" id="Cc0-Sg-V6Q">
                                        <rect key="frame" x="20" y="102" width="353" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc0-Sg-V6Q" id="hiz-1O-s6I">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-91-QCd">
                                                    <rect key="frame" x="5" y="5" width="343" height="201"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NUY-91-QCd" secondAttribute="bottom" constant="5" id="ACl-8b-L6r"/>
                                                <constraint firstItem="NUY-91-QCd" firstAttribute="top" secondItem="hiz-1O-s6I" secondAttribute="top" constant="5" id="DZk-P4-Bf0"/>
                                                <constraint firstItem="NUY-91-QCd" firstAttribute="leading" secondItem="hiz-1O-s6I" secondAttribute="leading" constant="5" id="G2p-oX-iPA"/>
                                                <constraint firstAttribute="trailing" secondItem="NUY-91-QCd" secondAttribute="trailing" constant="5" id="KdJ-Uk-ECV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nUd-bp-KAu" id="fM2-eW-7Ps"/>
                            <outlet property="delegate" destination="nUd-bp-KAu" id="3JL-4W-4E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" largeTitleDisplayMode="never" id="hmX-xe-DJJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0rX-LN-be4">
                            <connections>
                                <segue destination="3lk-Cw-rVw" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="yd1-YD-kLZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GZV-9c-1Eo">
                            <connections>
                                <segue destination="tiQ-UG-z4k" kind="show" destinationCreationSelector="fromReadtoEdit:sender:" id="nJY-cQ-4ek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Lr0-ql-ZEF" id="a48-mL-sNp"/>
                        <outlet property="notesTextView" destination="NUY-91-QCd" id="gwg-4r-XqV"/>
                        <outlet property="titleLabel" destination="TXY-HO-hwg" id="Yro-d7-PC4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kph-TZ-Q4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3lk-Cw-rVw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2974.8091603053435" y="605.63380281690149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8p-99-Zku">
            <objects>
                <navigationController id="kAA-Gy-JXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5W-fb-Efz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUd-bp-KAu" kind="relationship" relationship="rootViewController" destinationCreationSelector="showToDo:sender:" id="DwP-AM-HaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cx-7S-ojo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nJY-cQ-4ek"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
